
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://dssgxitu.com/datagat/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.2">
    
    
      
        <title>Data Gathering - ITU Project</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ba0d045b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-gathering" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ITU Project" class="md-header__button md-logo" aria-label="ITU Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ITU Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data Gathering
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ITU Project" class="md-nav__button md-logo" aria-label="ITU Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    ITU Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        About the Team
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../eda/" class="md-nav__link">
        Exploratory Data Analysis
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Meta_data/" class="md-nav__link">
        Meta Data Information
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Data Gathering
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Data Gathering
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    Getting Started
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instructions-to-create-model-ready-dataset" class="md-nav__link">
    Instructions to Create Model-Ready Dataset
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-data" class="md-nav__link">
    Internal Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#externalopen-source-data" class="md-nav__link">
    External/Open Source Data
  </a>
  
    <nav class="md-nav" aria-label="External/Open Source Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dataset-descriptions" class="md-nav__link">
    Dataset Descriptions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-gathering-and-feature-engineering-class-diagram" class="md-nav__link">
    Data Gathering and Feature Engineering Class Diagram
  </a>
  
    <nav class="md-nav" aria-label="Data Gathering and Feature Engineering Class Diagram">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#map-offline-package-hierarchy" class="md-nav__link">
    Map Offline Package Hierarchy:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-gathering-pipeline" class="md-nav__link">
    Data Gathering Pipeline
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-data-dictionary" class="md-nav__link">
    Training Data Dictionary
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../fe/" class="md-nav__link">
        Feature Engineering
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../model/" class="md-nav__link">
        Modeling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../modapp/" class="md-nav__link">
        Model Application
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../conc/" class="md-nav__link">
        Discussion
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <!-- load mermaid -->

<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>

<script>

mermaid.initialize({startOnLoad:true});

mermaidAPI.initialize({

securityLevel: 'loose'

});

</script>

<h1 id="data-gathering">Data Gathering</h1>
<h2 id="getting-started">Getting Started</h2>
<h3 id="instructions-to-create-model-ready-dataset">Instructions to Create Model-Ready Dataset</h3>
<ol>
<li>
<p>Create a Conda virtual environment with all the packages installed by following the directions below. A note that if you have a mac, some of the packages like GDAL might be harder to install.</p>
<ul>
<li>Make sure you have the miniconda shell or another type of terminal installed. Type <code>conda info --envs</code> to see the other environments that exist and to verify you are in the base environment.</li>
<li>Then type <code>conda env create tovaperlman/itu_test_02</code> . It should take a few moments to minutes for all the packages to download. </li>
<li>Once this is done, you can check that it's an environment present in your computer by typing again <code>conda info --envs</code></li>
<li>Then to activate the environment you can type <code>conda activate itu_test_02</code></li>
</ul>
</li>
<li>
<p>Once you've activated the environment which has all the necessary packages and dependencies installed, navigate in the same terminal to wherever you've saved the repository. Within that navigate to src/scripts/map_offline/. Then open the repository within a code editor (Visual Studio Code, Atom, Pycharm, etc.)</p>
</li>
<li>
<p>To generate a dataframe comprising any target variables and predictors that you wish to use, first set up the use case configurations in feature_engineering/configs.py. Details of the configurable variables and their expected assignments can be found in the 'Meta Data Information/ configurations' section of the documentation.</p>
</li>
</ol>
<p>For this, you must separately get access tokens for open cell ID, Google Earth Engine, and Facebook API. Once you have these, log all of them in the configs file. Otherwise, you will get errors when trying to run the scripts.</p>
<p>For <a href="https://opencellid.org/">Open Cell ID</a>, you just need to sign up for an account and it will give you an API Access Token.</p>
<p>For Google Earth Engine, you must first <a href="https://signup.earthengine.google.com/">sign up</a> for a <a href="https://earthengine.google.com/">Google Earth Engine account</a>. You cannot use Google Earth Engine unless your application has been approved. Once you receive the application approval email, you can log in to the Earth Engine Code Editor to get familiar with the JavaScript API.</p>
<p>For Facebook API Access Token, follow the directions from the World Bank <a href="https://worldbank.github.io/connectivity_mapping/facebook_nbs/getting_your_token.html">here</a></p>
<ol>
<li>Having correctly set the desired configurations, all you need to do is run 'main.py'. Following this, a dataset for model training and/or application will be saved within a training_sets folder, which is situated within the data directory.</li>
</ol>
<h2 id="internal-data">Internal Data</h2>
<ol>
<li>
<p>Surveys from ITU for Brazil and Thailand <br></br>
    The target variable for our modeling was the proportion of a population around a particular school that was connected to the internet. It therefore ranged from 0-1, with 0 being zero percent connected and 100 being 100% connected to the internet. We chose to measure this on a school level as one of our objectives, through working with UNICEF, was to detect schools that could be connected to the internet and further serve the community they are located. </p>
<p>Within the Brazil survey data, we received information on household internet connectivity on an enumeration area level. This presented a slight challenge as the level of granularity of the school data was slightly different from the enumeration data or census tract. Thus, we matched the school points to the enumeration area data. We could not use all the school points as we only had enumeration areas for a specific amount of tracts in Brazil. Thus we had to subset our school points data to around 11,000 points. Once we connected the schools to the enumeration areas we were able to build our training data set. <br></br></p>
</li>
<li>
<p>School Points from UNICEF for Brazil <br></br>
    We got the school points in lat, long format from UNICEF for Brazil. Unfortunately, we were not able to obtain the school points for Thailand. We turned to OpenStreetMap to obtain school points for Thailand. We obtained many school points but filtered them to the schools that we were positive were schools as some were tagged as dance schools or even ATM's. Our school points script is specific for obtaining the OSM points. </p>
</li>
</ol>
<h2 id="externalopen-source-data">External/Open Source Data</h2>
<p>Brief note on licensing: Most of the data sources we used are open source and for research or educational purposes only and not for commercial use. </p>
<p><a href="https://www.openstreetmap.org/copyright">OpenStreetMap®</a> is open data, licensed under the Open Data Commons Open Database License (ODbL) by the OpenStreetMap Foundation (OSMF).</p>
<h3 id="dataset-descriptions">Dataset Descriptions</h3>
<ol>
<li>
<p>OpenCelliD Data</p>
<p><a href="https://opencellid.org/">OpenCelliD</a> is a collaborative community project that collects GPS positions of cell towers and their corresponding location area identity. The dataset includes the locations and types of cell towers which is used to calculate proximity of a tower to a school location.</p>
<p>Each cell tower location contains the following adjoining attributes:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>radio</td>
<td>Network type. One of the strings GSM, UMTS, LTE or CDMA.</td>
</tr>
<tr>
<td>mcc</td>
<td>Mobile Country Code (UK: 234, 235)</td>
</tr>
<tr>
<td>net</td>
<td>Mobile Network Code (MNC)</td>
</tr>
<tr>
<td>area</td>
<td>Location Area Code (LAC) for GSM and UMTS networks. Tracking Area Code (TAC) for LTE networks. Network Idenfitication number (NID) for CDMA networks</td>
</tr>
<tr>
<td>cell</td>
<td>Cell ID</td>
</tr>
<tr>
<td>unit</td>
<td>Primary Scrambling Code (PSC) for UMTS networks. Physical Cell ID (PCI) for LTE networks. An empty value for GSM and CDMA networks</td>
</tr>
<tr>
<td>lon</td>
<td>Longitude in degrees between -180.0 and 180.0 <br> If changeable=1: average of longitude values of all related measurements. <br> If changeable=0: exact GPS position of the cell tower</td>
</tr>
<tr>
<td>lat</td>
<td>Latitude in degrees between -90.0 and 90.0 <br> If changeable=1: average of latitude values of all related measurements. <br> If changeable=0: exact GPS position of the tower</td>
</tr>
<tr>
<td>range</td>
<td>Estimate of cell range, in meters.</td>
</tr>
<tr>
<td>samples</td>
<td>Total number of measurements assigned to the cell tower</td>
</tr>
<tr>
<td>changeable</td>
<td>Defines if coordinates of the cell tower are exact or approximate.</td>
</tr>
<tr>
<td>created</td>
<td>The first time when the cell tower was seen and added to the OpenCellID database.</td>
</tr>
<tr>
<td>updated</td>
<td>The last time when the cell tower was seen and updated.</td>
</tr>
<tr>
<td>averageSignal</td>
<td>Average signal strength from all assigned measurements for the cell.</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Population Data</p>
<p>Population data is high-resolution geospatial data on population distributions. There are several types of gridded population count datasets in the <a href="https://www.worldpop.org/">WorldPop</a> Open Population Repository (WOPR). In our data gathering pipeline we used <a href="https://www.worldpop.org/geodata/listing?id=75">Population Counts / Unconstrained individual countries 2000-2020 UN adjusted (1km resolution)</a> datasets from WOPR. The dataset for individual countries is available in Geotiff and ASCII XYZ format at a resolution of 30 arc (approximately 1km at the equator). We used the Geotiff image format as input and process the image to get population counts and locations for each pixel in the image.</p>
<p>Each pixel contains the following adjoining attributes:</p>
<table>
<thead>
<tr>
<th>Field Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>population</code></td>
<td>Float</td>
<td>UN adjusted population count for the pixel location.</td>
</tr>
<tr>
<td><code>geometry</code></td>
<td>Geometry</td>
<td>The geometry representing the pixel point location.</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Satellite Data</p>
<p>To see the full code for gathering this data, click here. To gather the satellite data, we used Google Earth Engine API for Python. We gathered three different types of data: Global Human Modification Index, Nighttime Data, and Normalized Difference Vegetation Index. Our hope with gathering this data is that it would provide an accurate proxy for households and schools with internet connection. If we knew a school was located in a place with a high average radiance, it might also mean there was high internet connectivity. The beauty of satellite data is that its continous for the entire globe. We initially struggled with learning how to crop the data for all the school points we wanted. Eventually, we set a buffer, 5 kilometers in our case, zone around each school point in both Brazil and Thailand and obtained specific satellite information that was input as a number into the training dataset. Below please find more information on each of the datasets we used including descriptions taken from the Google Earth Engine Data Catalog.</p>
<ol>
<li>Global Human Modification Index (String for Image Collection ID is: 'CSP/HM/GlobalHumanModification'):<ul>
<li>The global Human Modification dataset (gHM) provides a cumulative measure of human modification of terrestrial lands globally at 1 square-kilometer resolution. The gHM values range from 0.0-1.0 and are calculated by estimating the proportion of a given location (pixel) that is modified, the estimated intensity of modification associated with a given type of human modification or "stressor". 5 major anthropogenic stressors circa 2016 were mapped using 13 individual datasets:</li>
<li>human settlement (population density, built-up areas)</li>
<li>agriculture (cropland, livestock)</li>
<li>transportation (major, minor, and two-track roads; railroads)</li>
<li>mining and energy production</li>
<li>electrical infrastructure (power lines, nighttime lights)</li>
</ul>
</li>
<li>NOAA Monthly Nighttime images using the VIIRS Satellite (String for Image Collection ID is: "NOAA/VIIRS/DNB/MONTHLY_V1/VCMSLCFG")<ul>
<li>Monthly average radiance composite images using nighttime data from the Visible Infrared Imaging Radiometer Suite (VIIRS) Day/Night Band (DNB).</li>
<li>As these data are composited monthly, there are many areas of the globe where it is impossible to get good quality data coverage for that month. This can be due to cloud cover, especially in the tropical regions, or due to solar illumination, as happens toward the poles in their respective summer months. Therefore it is recommended that users of these data utilize the 'cf_cvg' band and not assume a value of zero in the average radiance image means that no lights were observed.</li>
</ul>
</li>
<li>Normalized Difference Vegetation Index Band from the MODIS dataset (String for Image Collection ID is: 'MODIS/006/MOD13A2'):<ul>
<li>Normalized Difference Vegetation Index or NDVI measures the vegetation or greenness present on the Earth's surface</li>
<li>The algorithm for this product chooses the best available pixel value from all the acquisitions from the 16-day period. The criteria used are low clouds, low view angle, and the highest NDVI/EVI value.</li>
</ul>
</li>
</ol>
<p>Each school location contains the following adjoining attributes:</p>
<table>
<thead>
<tr>
<th>Field Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mean_ghm</code></td>
<td>Float</td>
<td>The average global human modification index for the location and year 2016</td>
</tr>
<tr>
<td><code>mean_avg_rad</code></td>
<td>Float</td>
<td>The average radiance for the location and given start year and end year</td>
</tr>
<tr>
<td><code>change_year_avg_rad</code></td>
<td>Float</td>
<td>The average yearly change of radiencebetween start year and end year for the location</td>
</tr>
<tr>
<td><code>slope_year_avg_rad</code></td>
<td>Float</td>
<td>The average yearly slope of change of radiance between start year and end year for the location</td>
</tr>
<tr>
<td><code>change_month_avg_rad</code></td>
<td>Float</td>
<td>The average monthly change of radiance between start year and end year for the location</td>
</tr>
<tr>
<td><code>slope_month_avg_rad</code></td>
<td>Float</td>
<td>The average monthly slope of change of radiance between start year and end year for the location</td>
</tr>
<tr>
<td><code>mean_cf_cvg</code></td>
<td>Float</td>
<td>The average cloud free coverage for the location and given start year and end year</td>
</tr>
<tr>
<td><code>change_year_cf_cvg</code></td>
<td>Float</td>
<td>The average yearly change of cloud free coverage between start year and end year for the location</td>
</tr>
<tr>
<td><code>slope_year_cf_cvg</code></td>
<td>Float</td>
<td>The average yearly slope of change of cloud free coverage between start year and end year for the location</td>
</tr>
<tr>
<td><code>change_month_cf_cvg</code></td>
<td>Float</td>
<td>The average monthly change of cloud free coverage between start year and end year for the location</td>
</tr>
<tr>
<td><code>slope_month_cf_cvg</code></td>
<td>Float</td>
<td>The average monthly slope of change of cloud free coverage between start year and end year for the location</td>
</tr>
<tr>
<td><code>mean_NDVI</code></td>
<td>Float</td>
<td>The average NDVI for the location and given start year and end year</td>
</tr>
<tr>
<td><code>change_year_NDVI</code></td>
<td>Float</td>
<td>The average yearly change of NDVI between start year and end year for the location</td>
</tr>
<tr>
<td><code>slope_year_NDVI</code></td>
<td>Float</td>
<td>The average yearly slope of change of NDVI between start year and end year for the location</td>
</tr>
<tr>
<td><code>change_month_NDVI</code></td>
<td>Float</td>
<td>The average monthly change of NDVI between start year and end year for the location</td>
</tr>
<tr>
<td><code>slope_month_NDVI</code></td>
<td>Float</td>
<td>The average monthly slope of change of NDVI between start year and end year for the location</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Facebook Data</p>
<p>Facebook data refers to the data that we get from the <a href="https://developers.facebook.com/docs/marketing-apis">Facebook Marketing API</a>. The Marketing API is an HTTP-based API that you can use to programmatically query data, create and manage ads, and perform a wide variety of other tasks. Furthermore, our Facebook data mainly uses the Ads Management API under the Marketing API which has the method that provides a delivery estimate for a given ad set configuration. The Ad set refers to the collection of advertisements. For each ad set, it is possible to define delivery estimate using the <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-campaign/delivery_estimate/">Ad Set Delivery Estimate</a> method of the API. Two parameters are required for the delivery estimate method in order to get delivery estimate for a given location: optimization goal and dictionary that defines targeting specifications. <a href="https://developers.facebook.com/docs/marketing-api/bidding/overview#opt">Optimization goal</a> can take several values such as 'clicks', 'impressions', 'replies', 'reach' etc. In our case, we used 'reach' as an optimization goal parameter since it carries out the 'reach' objective to show ads to the maximum number of people in the area. On the other hand, the <a href="https://developers.facebook.com/docs/marketing-api/audiences/reference/advanced-targeting/">targeting specification</a> parameter is nicely customizable with fields such as 'geo-locations', 'interests', 'genders', 'age', 'relationship_status' and so on. In our case, we use custom locations (schools) with radius (5 kilometers) as our targeting specification and collect reach estimates for those locations.</p>
<p>Each custom location contains the following adjoining attributes:</p>
<table>
<thead>
<tr>
<th>Field Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>estimate_dau</code></td>
<td>Integer</td>
<td>The estimated number of people that have been active on your selected platforms and satisfy your targeting spec in the past day.</td>
</tr>
<tr>
<td><code>estimate_mau</code></td>
<td>Integer</td>
<td>The estimated number of people that have been active on your selected platforms and satisfy your targeting spec in the past month.</td>
</tr>
<tr>
<td><code>estimate_ready</code></td>
<td>Boolean</td>
<td>Whether or not an estimate is ready for the audience. Some audiences require time to populate before we can provide a delivery estimate.</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Speedtest Data</p>
<p>Speedtest data provides global fixed broadband and mobile (cellular) network performance metrics. The dataset provided by <a href="https://www.ookla.com/ookla-for-good">Ookla Open Data Projects</a> is in zoom level 16 web mercator tiles (approximately 610.8 meters by 610.8 meters at the equator). Data is provided in both Shapefile format as well as Apache Parquet with geometries represented in Well Known Text (WKT) projected in EPSG:4326. Download speed, upload speed, and latency are collected via the Speedtest by Ookla applications and averaged for each tile. </p>
<p>Each tile contains the following adjoining attributes:</p>
<table>
<thead>
<tr>
<th>Field Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>avg_d_kbps</code></td>
<td>Integer</td>
<td>The average download speed of all tests performed in the tile, represented in kilobits per second.</td>
</tr>
<tr>
<td><code>avg_u_kbps</code></td>
<td>Integer</td>
<td>The average upload speed of all tests performed in the tile, represented in kilobits per second.</td>
</tr>
<tr>
<td><code>avg_lat_ms</code></td>
<td>Integer</td>
<td>The average latency of all tests performed in the tile, represented in milliseconds</td>
</tr>
<tr>
<td><code>tests</code></td>
<td>Integer</td>
<td>The number of tests taken in the tile.</td>
</tr>
<tr>
<td><code>devices</code></td>
<td>Integer</td>
<td>The number of unique devices contributing tests in the tile.</td>
</tr>
<tr>
<td><code>quadkey</code></td>
<td>Text</td>
<td>The quadkey representing the tile.</td>
</tr>
<tr>
<td><code>geometry</code></td>
<td>Geometry</td>
<td>The geometry representing the tile location and shape.</td>
</tr>
</tbody>
</table>
</li>
</ol>
<h2 id="data-gathering-and-feature-engineering-class-diagram">Data Gathering and Feature Engineering Class Diagram</h2>
<p>Our data pipeline includes three superclasses: Country, Opendata and  Feature Engineering. Country is a parent class to our school and survey classes. Opendata class is a parent class to speedtest, opencell, facebook, population and satellite open-source data classes. Finally, we coded feature engineering class in which school, survey and opendata classes are processed and merged.    </p>
<h3 id="map-offline-package-hierarchy">Map Offline Package Hierarchy:</h3>
<div class='mermaid'>
classDiagram
    map_offline <|-- OpenData
    map_offline <|-- FeatureEngineering
    map_offline <|-- Country
    Country <|-- School
    Country <|-- Survey
    Survey <|-- BRA_Survey
    Survey <|-- THA_Survey
    Survey <|-- PHL_Survey
    OpenData <|-- PopulationData
    OpenData <|-- SpeedtestData
    OpenData <|-- FacebookData
    OpenData <|-- OpencellData
    OpenData <|-- SatelliteData
    class map_offline{
      +training_set_vxxx
    }
    class FeatureEngineering{
      + configs
      + school_data
      + set_training_data()
      + save_training_set()
      + get_opendata()
    }
    class Country{
      + country_code
      + country_name
      + geodata
      + set_country_geometry()
    }
    class School{
      + buffer
      + data
      + set_school_data()
    }
    class Survey{
      + available_countries
      + data
    }
    class BRA_Survey{
      + set_survey_data()
    }
    class THA_Survey{
      + set_survey_data()
    }
    class PHL_Survey{
      + set_survey_data()
    }
    class OpenData{
      + country_code
      + data
    }
    class PopulationData{
      + year
      + set_pop_data()
    }
    class SpeedtestData{
      + type
      + year
      + quarter
      + set_speedtest_data()
    }
    class FacebookData{
      + locations
      + access_token
      + ad_account_id
      + call_limit
      + radius
      + set_fb_data()
    }
    class OpencellData{
      + access_token
      + set_cell_data()
    }
    class SatelliteData{
      + locations
      + start_year
      + end_year
      + buffer
      + max_call_size
      + json_key_path
      + ee_service_account
      + set_satellite_data()
    }
</div>

<h3 id="data-gathering-pipeline">Data Gathering Pipeline</h3>
<p>We are still working on the data gathering pipeline workflow...</p>
<ol>
<li>
<p>OpencellData</p>
</li>
<li>
<p>PopulationData</p>
</li>
<li>
<p>SatelliteData</p>
</li>
<li>
<p>FacebookData</p>
</li>
<li>
<p>SpeedtestData</p>
</li>
</ol>
<h2 id="training-data-dictionary">Training Data Dictionary</h2>
<p>Show a table of each of the predictor in the training set and what their definitions are:</p>
<table>
<thead>
<tr>
<th>Variable Name</th>
<th>Description</th>
<th>Data Source</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>avg_d_kbps</code></td>
<td>Average Download Speed</td>
<td>Speedtest Data</td>
</tr>
<tr>
<td><code>avg_u_kbps</code></td>
<td>Average Upload Speed</td>
<td>Speedtest Data</td>
</tr>
<tr>
<td><code>estimate_dau</code></td>
<td>Facebook Daily Active Users estimate</td>
<td>Facebook Data</td>
</tr>
<tr>
<td><code>estimate_mau</code></td>
<td>Facebook Monthly Active Users estimate</td>
<td>Facebook Data</td>
</tr>
<tr>
<td><code>population</code></td>
<td>Population around school buffer zone</td>
<td>Population Data</td>
</tr>
<tr>
<td><code>mean_ghm</code></td>
<td>Mean Global Human Modification value</td>
<td>Satellite Data - Global Human Modification Index</td>
</tr>
<tr>
<td><code>mean_avg_rad</code></td>
<td>Mean value from the Average Radiance band</td>
<td>Satellite Data - VIIRS Nighttime DNB</td>
</tr>
<tr>
<td><code>mean_cf_cvg</code></td>
<td>Mean value from the cloud free coverage band</td>
<td>Satellite Data - VIIRS Nighttime DNB</td>
</tr>
<tr>
<td><code>slope_year_avg_rad</code></td>
<td>The yearly rate of change between 2019 and 2014 of Average Radiance</td>
<td>Satellite Data - VIIRS Nighttime DNB</td>
</tr>
<tr>
<td><code>change_year_avg_rad</code></td>
<td>The change between the average values of 2019 and 2014 of Average Radiance</td>
<td>Satellite Data - VIIRS Nighttime DNB</td>
</tr>
<tr>
<td><code>slope_year_cf_cvg</code></td>
<td>The yearly rate of change between 2019 and 2014 from the Cloud Free Coverage Band</td>
<td>Satellite Data - VIIRS Nighttime DNB</td>
</tr>
<tr>
<td><code>change_year_cf_cvg</code></td>
<td>The change between the average values of 2019 and 2014 from the Cloud Free Coverage Band</td>
<td>Satellite Data - VIIRS Nighttime DNB</td>
</tr>
<tr>
<td><code>slope_month_avg_rad</code></td>
<td>The monthly rate of change between 2019 and 2014 of the Average Radiance Band</td>
<td>Satellite Data - VIIRS Nighttime DNB</td>
</tr>
<tr>
<td><code>change_month_avg_rad</code></td>
<td>The change between the average of Dec 2019 and Jan 2014 of the Average Radiance Band</td>
<td>Satellite Data - VIIRS Nighttime DNB</td>
</tr>
<tr>
<td><code>slope_month_cf_cvg</code></td>
<td>The monthly rate of change between 2019 and 2014 from the Cloud Free Coverage Band</td>
<td>Satellite Data - VIIRS Nighttime DNB</td>
</tr>
<tr>
<td><code>change_month_cf_cvg</code></td>
<td>The rate of change between the average of Dec 2019 and Jan 2014 from the Cloud Free Coverage Band</td>
<td>Satellite Data - VIIRS Nighttime DNB</td>
</tr>
<tr>
<td><code>mean_NDVI</code></td>
<td>The average value of the Vegetation Index</td>
<td>Satellite Data - MODIS Dataset</td>
</tr>
<tr>
<td><code>slope_year_NDVI</code></td>
<td>The yearly rate of change between 2019 and 2014 of the Vegetation Index</td>
<td>Satellite Data - MODIS Dataset</td>
</tr>
<tr>
<td><code>change_year_NDVI</code></td>
<td>The change between 2019 and 2014 of the Vegetation Index</td>
<td>Satellite Data - MODIS Dataset</td>
</tr>
<tr>
<td><code>slope_month_NDVI</code></td>
<td>The monthly rate of change between 2019 and 2014 of the Vegetation Index</td>
<td>Satellite Data - MODIS Dataset</td>
</tr>
<tr>
<td><code>change_month_NDVI</code></td>
<td>The change between the average of May 2019 and May 2014 of the Vegetation Index</td>
<td>Satellite Data - MODIS Dataset</td>
</tr>
<tr>
<td><code>range</code></td>
<td>The binary variable that checks whether there is opencell tower in the to the school area</td>
<td>OpenCelliD Data</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Meta_data/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Meta Data Information" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Meta Data Information
            </div>
          </div>
        </a>
      
      
        
        <a href="../fe/" class="md-footer__link md-footer__link--next" aria-label="Next: Feature Engineering" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Feature Engineering
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.2b46852b.min.js"></script>
      
    
  </body>
</html>